{
  "name": "interior-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:backend": "playwright test --project=backend-api",
    "test:e2e": "playwright test --project=e2e-chromium",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "jsonwebtoken": "^9.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.6.0",
    "dotenv": "^16.4.0"
  }
}
